Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/shun/eagle/FXF/sigma_mix.dri

 Date              : 2017/05/15 15:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   105
 T02   0.0236inch    29
 T03   0.0276inch     6
 T04   0.0315inch     1
 T05   0.0320inch    16
 T06   0.0394inch    32
 T07   0.0400inch    42
 T08   0.0433inch     4
 T09   0.0472inch    12
 T10   0.0827inch     8
 T11   0.0866inch     4
 T12   0.0945inch     4
 T13   0.1180inch     2
 T14   0.1260inch     5
 T15   0.1339inch     8

Total number of drills: 278

Plotfiles:

 C:/Users/shun/eagle/FXF/sigma_mix.drd
