<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32BG1B132F256GM32" partId="mcu.arm.efr32.bg1.efr32bg1b132f256gm32">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.input" value="APORT3YCH27 (PB11)"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.positiveinputconfiguration" value="(PB11) from ADC0_P"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.reference" value="Buffered VDD"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.singlesamplemode" value="Enabled"/>
    <property object="APORT" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="CMU" propertyId="clocksettings.hfclocksettings.hfclocksource" value="HFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfaclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfbclocksource" value="LFXO"/>
    <property object="CMU" propertyId="clocksettings.lfclocksettings.lfeclocksource" value="LFXO"/>
    <property object="CMU" propertyId="hfxo.initialization.autostartem01" value="Enabled"/>
    <property object="CMU" propertyId="hfxo.initialization.autostarthfxoonem01entry" value="Enable"/>
    <property object="CMU" propertyId="lfxo.initialization.internalloadcapacitancectune" value="32"/>
    <property object="CRYPTO" propertyId="ABPeripheral.included" value="true"/>
    <property object="CRYPTO" propertyId="crypto.settings.hiddenbysdk" value="On"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="0, 0"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="EMU" propertyId="emu.settings.hiddenbysdk" value="On"/>
    <property object="GPCRC" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPCRC" propertyId="gpcrc.settings.hiddenbysdk" value="On"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ABPeripheral.included" value="true"/>
    <property object="LDMA" propertyId="ldma.settings.hiddenbysdk" value="On"/>
    <property object="LFXO" propertyId="ABPeripheral.included" value="true"/>
    <property object="LFXO" propertyId="lfxo.settings.hiddenbysdk" value="On"/>
    <property object="PA0" propertyId="ports.settings.custompinname" value="LED"/>
    <property object="PA0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PA1" propertyId="ports.settings.custompinname" value="Acade Button"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PC10" propertyId="ports.settings.custompinname" value="POT"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PF2" propertyId="ports.settings.dout" value="1"/>
    <property object="PF2" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF2" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PF2" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF2" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF3" propertyId="ports.settings.dout" value="1"/>
    <property object="PF3" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF3" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PF3" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF3" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.aport.enable.cn_14" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="25"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="27"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.n.hiddenbysdk" value="On"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.lfxo.enable.p.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="ABPeripheral.included" value="true"/>
    <property object="PRS" propertyId="prs.channel0configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel11configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel1configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel2configuration.hiddenbysdk" value="On"/>
    <property object="PRS" propertyId="prs.channel3configuration.hiddenbysdk" value="On"/>
    <property object="RTCC" propertyId="ABPeripheral.included" value="true"/>
    <property object="RTCC" propertyId="rtcc.settings.hiddenbysdk" value="On"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
